
 # before pruning:
 # alignment length:197209
 # variable sites:577(0.003%)
 # invariant sites:196632(0.997%)
 # after pruning:
 # alignment length:19721(removed177488sites)
 # variable sites:577(0.029%)
 # invariant sites:19144(0.971%)
 # before pruning:
 # alignment length:197209
 # variable sites:589(0.003%)
 # invariant sites:196620(0.997%)
 # after pruning:
 # alignment length:19721(removed177488sites)
 # variable sites:589(0.03%)
 # invariant sites:19132(0.97%)
 # before pruning:
 # alignment length:197209
 # variable sites:1063(0.005%)
 # invariant sites:196146(0.995%)
 # after pruning:
 # alignment length:19721(removed177488sites)
 # variable sites:1063(0.054%)
 # invariant sites:18658(0.946%)